{
  "domain": "enphase_envoy_cloud_control",
  "name": "Enphase Envoy Cloud Control",
  "version": "1.7.0",
  "documentation": "https://github.com/chinedu40/hacs_enphase_envoy_cloud",
  "dependencies": [],
  "codeowners": ["@chinedu40"],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "config_flow": true
}
